/*

Xilinx Vivado v2020.1 (64-bit) [Major: 2020, Minor: 1]
SW Build: 2902540 on Wed May 27 19:54:49 MDT 2020
IP Build: 2902112 on Wed May 27 22:43:36 MDT 2020

Process ID (PID): 18176
License: Customer

Current time: 	Wed Apr 08 09:09:18 PKT 2026
Time zone: 	Pakistan Standard Time (Asia/Karachi)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 12

Screen size: 1920x1080
Screen resolution (DPI): 150
Available screens: 1
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=18

Java version: 	9.0.4 64-bit
Java home: 	C:/Xilinx/Vivado/2020.1/tps/win64/jre9.0.4
Java executable location: 	C:/Xilinx/Vivado/2020.1/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	hira6
User home directory: C:/Users/hira6
User working directory: C:/Users/hira6/Downloads/lab_11_final/lab_11
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2020.1
RDI_DATADIR: C:/Xilinx/Vivado/2020.1/data
RDI_BINDIR: C:/Xilinx/Vivado/2020.1/bin

Vivado preferences file location: C:/Users/hira6/AppData/Roaming/Xilinx/Vivado/2020.1/vivado.xml
Vivado preferences directory: C:/Users/hira6/AppData/Roaming/Xilinx/Vivado/2020.1/
Vivado layouts directory: C:/Users/hira6/AppData/Roaming/Xilinx/Vivado/2020.1/data/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2020.1/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/hira6/Downloads/lab_11_final/lab_11/vivado.log
Vivado journal file location: 	C:/Users/hira6/Downloads/lab_11_final/lab_11/vivado.jou
Engine tmp dir: 	C:/Users/hira6/Downloads/lab_11_final/lab_11/.Xil/Vivado-18176-Hira

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2020.1/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2020.1/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2020.1
XILINX_VIVADO: C:/Xilinx/Vivado/2020.1
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2020.1


GUI allocated memory:	142 MB
GUI max memory:		3,072 MB
Engine allocated memory: 987 MB

Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bz (cs):  Open Project : addNotify
// Opening Vivado Project: C:\Users\hira6\Downloads\lab_11_final\lab_11\lab_10.xpr. Version: Vivado v2020.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Users/hira6/Downloads/lab_11_final/lab_11/lab_10.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 987 MB. GUI used memory: 57 MB. Current time: 4/8/26, 9:09:19 AM PKT
// Tcl Message: open_project C:/Users/hira6/Downloads/lab_11_final/lab_11/lab_10.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 79 MB (+80587kb) [00:00:23]
// [Engine Memory]: 987 MB (+883096kb) [00:00:23]
// [GUI Memory]: 95 MB (+12071kb) [00:00:23]
// [GUI Memory]: 110 MB (+10585kb) [00:00:25]
// WARNING: HEventQueue.dispatchEvent() is taking  4523 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2020.1/data/ip'. 
// WARNING: HEventQueue.dispatchEvent() is taking  1103 ms.
// Tcl Message: open_project: Time (s): cpu = 00:00:19 ; elapsed = 00:00:11 . Memory (MB): peak = 1015.770 ; gain = 0.000 
// Project name: lab_10; location: C:/Users/hira6/Downloads/lab_11_final/lab_11; part: xc7a35ticpg236-1L
dismissDialog("Open Project"); // bz (cs)
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking 409ms to process. Increasing delay to 3000 ms.
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
maximizeFrame(PAResourceOtoP.PAViews_DESIGN_RUNS, "Design Runs"); // aA (aL, cs)
// [GUI Memory]: 137 MB (+22626kb) [00:00:35]
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // N (aI, cs)
// PAResourceOtoP.PAViews_PROJECT_SUMMARY: Project Summary: close view
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
unMinimizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // aA
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v)]", 1); // B (F, cs)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), u_cpu : TopLevelProcessor (toplvl.v)]", 3); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), u_cpu : TopLevelProcessor (toplvl.v), u_aluSrcMux : mux2 (mux2.v)]", 10, false); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), u_cpu : TopLevelProcessor (toplvl.v), u_pcSrcMux : mux2 (mux2.v)]", 14, false); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), u_cpu : TopLevelProcessor (toplvl.v), u_wbMux : mux2 (mux2.v)]", 17, false); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), u_cpu : TopLevelProcessor (toplvl.v), u_wbMux : mux2 (mux2.v)]", 17, false, false, false, false, false, true); // B (F, cs) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), u_cpu : TopLevelProcessor (toplvl.v), u_wbMux : mux2 (mux2.v)]", 17, false); // B (F, cs)
selectCodeEditor("mux2.v", 395, 407); // bP (w, cs)
selectCodeEditor("mux2.v", 395, 407); // bP (w, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), u_cpu : TopLevelProcessor (toplvl.v), u_pcSrcMux : mux2 (mux2.v)]", 14, false); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), u_cpu : TopLevelProcessor (toplvl.v), u_pcSrcMux : mux2 (mux2.v)]", 14, false, false, false, false, false, true); // B (F, cs) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), u_cpu : TopLevelProcessor (toplvl.v), u_aluSrcMux : mux2 (mux2.v)]", 10, false); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), u_cpu : TopLevelProcessor (toplvl.v), u_aluSrcMux : mux2 (mux2.v)]", 10, false, false, false, false, false, true); // B (F, cs) - Double Click
selectCodeEditor("mux2.v", 297, 371); // bP (w, cs)
selectCodeEditor("mux2.v", 297, 371, false, false, false, false, true); // bP (w, cs) - Double Click
selectCodeEditor("mux2.v", 213, 327); // bP (w, cs)
selectCodeEditor("mux2.v", 213, 327, false, false, false, false, true); // bP (w, cs) - Double Click
selectCodeEditor("mux2.v", 213, 327); // bP (w, cs)
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation]", 9); // u (J, cs)
collapseTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation]", 9); // u (J, cs)
collapseTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design]", 11); // u (J, cs)
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design]", 11); // u (J, cs)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design, Schematic]", 14, false); // u (J, cs)
// A (cs): Elaborate Design: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (A)
// bz (cs):  Open Elaborated Design : addNotify
dismissDialog("Elaborate Design"); // A (cs)
// Tcl Message: synth_design -rtl -name rtl_1 
// Tcl Message: Command: synth_design -rtl -name rtl_1 Starting synth_design Using part: xc7a35ticpg236-1L Top: top 
// Elapsed time: 22 seconds
selectButton(RDIResource.ProgressDialog_BACKGROUND, "Background"); // a (bz)
selectCodeEditor("mux2.v", 122, 182); // bP (w, cs)
typeControlKey((HResource) null, "mux2.v", 'c'); // bP (w, cs)
// TclEventType: ELABORATE_START
// HMemoryUtils.trashcanNow. Engine heap size: 1,262 MB. GUI used memory: 81 MB. Current time: 4/8/26, 9:10:54 AM PKT
selectCodeEditor("mux2.v", 232, 219); // bP (w, cs)
// TclEventType: ELABORATE_FINISH
// TclEventType: READ_XDC_FILE_START
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: POWER_CNS_STALE
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: READ_XDC_FILE_END
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 1,371 MB. GUI used memory: 81 MB. Current time: 4/8/26, 9:11:01 AM PKT
// [Engine Memory]: 1,371 MB (+351488kb) [00:02:01]
// Xgd.load filename: C:/Xilinx/Vivado/2020.1/data/parts/xilinx/artix7/devint/artix7/xc7a35t/xc7a35t.xgd; ZipEntry: xc7a35t_detail.xgd elapsed time: 1.1s
// DeviceModel: Load Xgds SwingWorker Join Forever elapsed time: 1.3s
// TclEventType: DESIGN_NEW
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// [GUI Memory]: 148 MB (+4699kb) [00:02:05]
// [Engine Memory]: 1,477 MB (+39494kb) [00:02:05]
// Schematic: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  9902 ms.
// TclEventType: CURR_DESIGN_SET
// Tcl Message: INFO: [Device 21-403] Loading part xc7a35ticpg236-1L 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1338.859 ; gain = 235.258 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: 	Parameter OPERAND_LENGTH bound to: 31 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'top' (16#1) [C:/Users/hira6/Downloads/lab_11_final/lab_11/lab_10.srcs/sources_1/new/top.v:2] 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1394.250 ; gain = 290.648 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: --------------------------------------------------------------------------------- Start Handling Custom Attributes --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1394.250 ; gain = 290.648 
// Tcl Message: --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1394.250 ; gain = 290.648 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 1394.250 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message:  Processing XDC Constraints Initializing timing engine Parsing XDC File [C:/Users/hira6/Downloads/constraints_real.xdc] Finished Parsing XDC File [C:/Users/hira6/Downloads/constraints_real.xdc] Completed Processing XDC Constraints  
// Tcl Message: INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s). 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1499.742 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary: No Unisim elements were transformed.  
// Tcl Message: RTL Elaboration Complete:  : Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 1510.633 ; gain = 407.031 
// Tcl Message: 38 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered. synth_design completed successfully 
// Tcl Message: synth_design: Time (s): cpu = 00:00:34 ; elapsed = 00:00:48 . Memory (MB): peak = 1510.633 ; gain = 494.863 
// Run Command: PAResourceCommand.PACommandNames_SCHEMATIC
// Schematic: addNotify
// [GUI Memory]: 159 MB (+3565kb) [00:02:14]
// Elapsed time: 20 seconds
dismissDialog("Open Elaborated Design"); // bz (cs)
// [GUI Memory]: 167 MB (+467kb) [00:02:21]
selectTab((HResource) null, (HResource) null, "Sources", 0); // aL (aI, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), u_cpu : TopLevelProcessor (toplvl.v), u_aluSrcMux : mux2 (mux2.v)]", 10, false); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), u_cpu : TopLevelProcessor (toplvl.v), u_aluSrcMux : mux2 (mux2.v)]", 10, false, false, false, false, false, true); // B (F, cs) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), u_cpu : TopLevelProcessor (toplvl.v), u_aluSrcMux : mux2 (mux2.v)]", 10, false); // B (F, cs)
selectCodeEditor("mux2.v", 357, 248); // bP (w, cs)
selectCodeEditor("mux2.v", 297, 174); // bP (w, cs)
typeControlKey((HResource) null, "mux2.v", 'c'); // bP (w, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), u_cpu : TopLevelProcessor (toplvl.v), u_pcSrcMux : mux2 (mux2.v)]", 14, false); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), u_cpu : TopLevelProcessor (toplvl.v), u_pcSrcMux : mux2 (mux2.v)]", 14, false, false, false, false, false, true); // B (F, cs) - Double Click
selectCodeEditor("mux2.v", 247, 171); // bP (w, cs)
typeControlKey((HResource) null, "mux2.v", 'c'); // bP (w, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), u_cpu : TopLevelProcessor (toplvl.v), u_wbMux : mux2 (mux2.v)]", 17, false); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), u_cpu : TopLevelProcessor (toplvl.v), u_wbMux : mux2 (mux2.v)]", 17, false, false, false, false, false, true); // B (F, cs) - Double Click
selectCodeEditor("mux2.v", 193, 151); // bP (w, cs)
typeControlKey((HResource) null, "mux2.v", 'c'); // bP (w, cs)
// Elapsed time: 19 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), u_cpu : TopLevelProcessor (toplvl.v)]", 3, true); // B (F, cs) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), u_cpu : TopLevelProcessor (toplvl.v)]", 3, true, false, false, false, false, true); // B (F, cs) - Double Click - Node
selectCodeEditor("toplvl.v", 229, 162); // bP (w, cs)
typeControlKey((HResource) null, "toplvl.v", 'c'); // bP (w, cs)
