#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:49 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Sat Apr 11 04:23:47 2026
# Process ID: 26408
# Current directory: C:/Users/hira6/CA project new/lab_11_final/lab_11/lab_10.runs/synth_1
# Command line: vivado.exe -log top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top.tcl
# Log file: C:/Users/hira6/CA project new/lab_11_final/lab_11/lab_10.runs/synth_1/top.vds
# Journal file: C:/Users/hira6/CA project new/lab_11_final/lab_11/lab_10.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: synth_design -top top -part xc7a35ticpg236-1L
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35ti'
INFO: [Device 21-403] Loading part xc7a35ticpg236-1L
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 21048
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1030.766 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'top' [C:/Users/hira6/CA project new/lab_11_final/lab_11/lab_10.srcs/sources_1/new/top.v:2]
INFO: [Synth 8-6157] synthesizing module 'ClockDivider' [C:/Users/hira6/CA project new/lab_11_final/lab_11/lab_10.srcs/sources_1/new/ClockDivider.v:2]
INFO: [Synth 8-6155] done synthesizing module 'ClockDivider' (1#1) [C:/Users/hira6/CA project new/lab_11_final/lab_11/lab_10.srcs/sources_1/new/ClockDivider.v:2]
INFO: [Synth 8-6157] synthesizing module 'TopLevelProcessor' [C:/Users/hira6/CA project new/lab_11_final/lab_11/lab_10.srcs/sources_1/new/TopLevelProcessor.v:2]
INFO: [Synth 8-6157] synthesizing module 'ProgramCounter' [C:/Users/hira6/CA project new/lab_11_final/lab_11/lab_10.srcs/sources_1/new/ProgramCounter.v:9]
INFO: [Synth 8-6155] done synthesizing module 'ProgramCounter' (2#1) [C:/Users/hira6/CA project new/lab_11_final/lab_11/lab_10.srcs/sources_1/new/ProgramCounter.v:9]
INFO: [Synth 8-6157] synthesizing module 'pcAdder' [C:/Users/hira6/CA project new/lab_11_final/lab_11/lab_10.srcs/sources_1/new/pcAdder.v:5]
INFO: [Synth 8-6155] done synthesizing module 'pcAdder' (3#1) [C:/Users/hira6/CA project new/lab_11_final/lab_11/lab_10.srcs/sources_1/new/pcAdder.v:5]
INFO: [Synth 8-6157] synthesizing module 'instruction_task_b_fib' [C:/Users/hira6/CA project new/lab_11_final/lab_11/lab_10.srcs/sources_1/new/instruction_task_b.v:14]
	Parameter OPERAND_LENGTH bound to: 31 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'instruction_task_b_fib' (4#1) [C:/Users/hira6/CA project new/lab_11_final/lab_11/lab_10.srcs/sources_1/new/instruction_task_b.v:14]
INFO: [Synth 8-6157] synthesizing module 'immGen' [C:/Users/hira6/CA project new/lab_11_final/lab_11/lab_10.srcs/sources_1/new/immGen.v:3]
INFO: [Synth 8-6155] done synthesizing module 'immGen' (5#1) [C:/Users/hira6/CA project new/lab_11_final/lab_11/lab_10.srcs/sources_1/new/immGen.v:3]
INFO: [Synth 8-6157] synthesizing module 'MainControl' [C:/Users/hira6/Downloads/lab-09/lab-09/lab-09.srcs/sources_1/new/MainControl.v:2]
INFO: [Synth 8-6155] done synthesizing module 'MainControl' (6#1) [C:/Users/hira6/Downloads/lab-09/lab-09/lab-09.srcs/sources_1/new/MainControl.v:2]
INFO: [Synth 8-6157] synthesizing module 'register_file' [C:/Users/hira6/Downloads/lab067/lab_7/lab_7/lab_7.srcs/sources_1/new/register_file.v:3]
INFO: [Synth 8-6155] done synthesizing module 'register_file' (7#1) [C:/Users/hira6/Downloads/lab067/lab_7/lab_7/lab_7.srcs/sources_1/new/register_file.v:3]
INFO: [Synth 8-6157] synthesizing module 'mux2' [C:/Users/hira6/CA project new/lab_11_final/lab_11/lab_10.srcs/sources_1/new/mux2.v:7]
INFO: [Synth 8-6155] done synthesizing module 'mux2' (8#1) [C:/Users/hira6/CA project new/lab_11_final/lab_11/lab_10.srcs/sources_1/new/mux2.v:7]
INFO: [Synth 8-6157] synthesizing module 'ALUControl' [C:/Users/hira6/Downloads/lab-09/lab-09/lab-09.srcs/sources_1/new/ALUControl.v:31]
INFO: [Synth 8-226] default block is never used [C:/Users/hira6/Downloads/lab-09/lab-09/lab-09.srcs/sources_1/new/ALUControl.v:71]
INFO: [Synth 8-6155] done synthesizing module 'ALUControl' (9#1) [C:/Users/hira6/Downloads/lab-09/lab-09/lab-09.srcs/sources_1/new/ALUControl.v:31]
INFO: [Synth 8-6157] synthesizing module 'RISCVALU' [C:/Users/hira6/CA-LABS-5-11/lab_6_ca/lab6hirasidrah/lab6hirasidrah.srcs/sources_1/new/RISCVALU.v:1]
INFO: [Synth 8-6155] done synthesizing module 'RISCVALU' (10#1) [C:/Users/hira6/CA-LABS-5-11/lab_6_ca/lab6hirasidrah/lab6hirasidrah.srcs/sources_1/new/RISCVALU.v:1]
INFO: [Synth 8-6157] synthesizing module 'branchAdder' [C:/Users/hira6/CA project new/lab_11_final/lab_11/lab_10.srcs/sources_1/new/branchAdder.v:15]
INFO: [Synth 8-6155] done synthesizing module 'branchAdder' (11#1) [C:/Users/hira6/CA project new/lab_11_final/lab_11/lab_10.srcs/sources_1/new/branchAdder.v:15]
INFO: [Synth 8-6157] synthesizing module 'AddressDecoder' [C:/Users/hira6/CA-LABS-5-11/lab8ca/lab8sidrahira/lab888.srcs/sources_1/new/AddressDecoder.v:2]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/hira6/CA-LABS-5-11/lab8ca/lab8sidrahira/lab888.srcs/sources_1/new/AddressDecoder.v:21]
INFO: [Synth 8-6155] done synthesizing module 'AddressDecoder' (12#1) [C:/Users/hira6/CA-LABS-5-11/lab8ca/lab8sidrahira/lab888.srcs/sources_1/new/AddressDecoder.v:2]
INFO: [Synth 8-6157] synthesizing module 'DataMemory' [C:/Users/hira6/CA-LABS-5-11/lab8ca/lab8sidrahira/lab888.srcs/sources_1/new/DataMemory.v:12]
INFO: [Synth 8-6155] done synthesizing module 'DataMemory' (13#1) [C:/Users/hira6/CA-LABS-5-11/lab8ca/lab8sidrahira/lab888.srcs/sources_1/new/DataMemory.v:12]
INFO: [Synth 8-6157] synthesizing module 'sevenseg_basys3' [C:/Users/hira6/CA project new/lab_11_final/lab_11/lab_10.srcs/sources_1/new/seven_seg.v:2]
INFO: [Synth 8-6155] done synthesizing module 'sevenseg_basys3' (14#1) [C:/Users/hira6/CA project new/lab_11_final/lab_11/lab_10.srcs/sources_1/new/seven_seg.v:2]
INFO: [Synth 8-6155] done synthesizing module 'TopLevelProcessor' (15#1) [C:/Users/hira6/CA project new/lab_11_final/lab_11/lab_10.srcs/sources_1/new/TopLevelProcessor.v:2]
INFO: [Synth 8-6155] done synthesizing module 'top' (16#1) [C:/Users/hira6/CA project new/lab_11_final/lab_11/lab_10.srcs/sources_1/new/top.v:2]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1030.766 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1030.766 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1030.766 ; gain = 0.000
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1030.766 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/hira6/Downloads/constraints_real.xdc]
Finished Parsing XDC File [C:/Users/hira6/Downloads/constraints_real.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/hira6/Downloads/constraints_real.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1060.348 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1060.348 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1060.348 ; gain = 29.582
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35ticpg236-1L
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1060.348 ; gain = 29.582
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1060.348 ; gain = 29.582
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1060.348 ; gain = 29.582
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 4     
	   3 Input   32 Bit       Adders := 1     
	   2 Input    3 Bit       Adders := 1     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
+---Registers : 
	               32 Bit    Registers := 33    
	                6 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   6 Input   32 Bit        Muxes := 1     
	  33 Input   32 Bit        Muxes := 2     
	   2 Input   32 Bit        Muxes := 7     
	 513 Input    8 Bit        Muxes := 4     
	   2 Input    3 Bit        Muxes := 1     
	   6 Input    3 Bit        Muxes := 1     
	   4 Input    3 Bit        Muxes := 1     
	   8 Input    3 Bit        Muxes := 1     
	   9 Input    2 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 33    
	   9 Input    1 Bit        Muxes := 5     
	   4 Input    1 Bit        Muxes := 4     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:49 ; elapsed = 00:01:51 . Memory (MB): peak = 1060.348 ; gain = 29.582
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Distributed RAM: Preliminary Mapping	Report (see note below)
+------------+----------------------------+-----------+----------------------+-----------------+
|Module Name | RTL Object                 | Inference | Size (Depth x Width) | Primitives      | 
+------------+----------------------------+-----------+----------------------+-----------------+
|top         | u_cpu/u_dataMem/memory_reg | Implied   | 256 x 32             | RAM256X1S x 32	 | 
+------------+----------------------------+-----------+----------------------+-----------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:54 ; elapsed = 00:01:56 . Memory (MB): peak = 1060.348 ; gain = 29.582
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:01:56 ; elapsed = 00:01:58 . Memory (MB): peak = 1060.348 ; gain = 29.582
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Distributed RAM: Final Mapping	Report
+------------+----------------------------+-----------+----------------------+-----------------+
|Module Name | RTL Object                 | Inference | Size (Depth x Width) | Primitives      | 
+------------+----------------------------+-----------+----------------------+-----------------+
|top         | u_cpu/u_dataMem/memory_reg | Implied   | 256 x 32             | RAM256X1S x 32	 | 
+------------+----------------------------+-----------+----------------------+-----------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:59 ; elapsed = 00:02:01 . Memory (MB): peak = 1072.629 ; gain = 41.863
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:02:01 ; elapsed = 00:02:03 . Memory (MB): peak = 1079.191 ; gain = 48.426
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:02:01 ; elapsed = 00:02:03 . Memory (MB): peak = 1079.191 ; gain = 48.426
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:02:01 ; elapsed = 00:02:03 . Memory (MB): peak = 1079.191 ; gain = 48.426
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:02:01 ; elapsed = 00:02:03 . Memory (MB): peak = 1079.191 ; gain = 48.426
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:02:01 ; elapsed = 00:02:03 . Memory (MB): peak = 1079.191 ; gain = 48.426
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:02:01 ; elapsed = 00:02:03 . Memory (MB): peak = 1079.191 ; gain = 48.426
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+----------+------+
|      |Cell      |Count |
+------+----------+------+
|1     |BUFG      |     2|
|2     |CARRY4    |    52|
|3     |LUT1      |     1|
|4     |LUT2      |   163|
|5     |LUT3      |    52|
|6     |LUT4      |    50|
|7     |LUT5      |   217|
|8     |LUT6      |   793|
|9     |MUXF7     |   283|
|10    |MUXF8     |    65|
|11    |RAM256X1S |    32|
|12    |FDCE      |   992|
|13    |FDRE      |    42|
|14    |IBUF      |     8|
|15    |OBUF      |    17|
+------+----------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:02:01 ; elapsed = 00:02:03 . Memory (MB): peak = 1079.191 ; gain = 48.426
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:01:56 ; elapsed = 00:02:02 . Memory (MB): peak = 1079.191 ; gain = 18.844
Synthesis Optimization Complete : Time (s): cpu = 00:02:01 ; elapsed = 00:02:03 . Memory (MB): peak = 1079.191 ; gain = 48.426
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1091.344 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 432 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1091.344 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 32 instances were transformed.
  RAM256X1S => RAM256X1S (MUXF7(x2), MUXF8, RAMS64E(x4)): 32 instances

INFO: [Common 17-83] Releasing license: Synthesis
49 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:02:05 ; elapsed = 00:02:09 . Memory (MB): peak = 1091.344 ; gain = 60.578
INFO: [Common 17-1381] The checkpoint 'C:/Users/hira6/CA project new/lab_11_final/lab_11/lab_10.runs/synth_1/top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_synth.rpt -pb top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sat Apr 11 04:26:00 2026...
