# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../../../lab-09/lab-09/lab-09.srcs/sources_1/new/ALUControl.v" \
"../../../../../../../CA-LABS-5-11/lab8ca/lab8sidrahira/lab888.srcs/sources_1/new/AddressDecoder.v" \
"../../../../../../../CA-LABS-5-11/lab8ca/lab8sidrahira/lab888.srcs/sources_1/new/DataMemory.v" \
"../../../../../../lab-09/lab-09/lab-09.srcs/sources_1/new/MainControl.v" \
"../../../../lab_10.srcs/sources_1/new/ProgramCounter.v" \
"../../../../../../../CA-LABS-5-11/lab_6_ca/lab6hirasidrah/lab6hirasidrah.srcs/sources_1/new/RISCVALU.v" \
"../../../../lab_10.srcs/sources_1/new/TopLevelProcessor.v" \
"../../../../lab_10.srcs/sources_1/new/branchAdder.v" \
"../../../../lab_10.srcs/sources_1/new/immGen.v" \
"../../../../lab_10.srcs/sources_1/new/mux2.v" \
"../../../../lab_10.srcs/sources_1/new/pcAdder.v" \
"../../../../../../lab067/lab_7/lab_7/lab_7.srcs/sources_1/new/register_file.v" \
"../../../../lab_10.srcs/sources_1/new/toplvl.v" \
"../../../../lab_10.srcs/sim_1/new/task1.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
